[supervisord]
nodaemon=true

[program:es-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/queue/
command=php artisan queue:work --queue=es rabbitmq --sleep=3 --tries=2
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
